spring.application.name=krypt_backend
server.port=8080

# Active profile (change to 'dev' or 'prod' as needed)
spring.profiles.active=dev
# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=true

# Disable security for H2 console in development
spring.h2.console.settings.web-admin-password=


jwt.secret=mySuperSecretKeyThatIsAtLeast512BitsLongForHS512Algorithm1234567890ThisIsLongEnoughNow
jwt.expiration=86400000